<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnArmTakeOff"
        tools:layout_editor_absoluteX="5dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#4D000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <Button
        android:id="@+id/btnMapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="55dp"
        android:text="Map_Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Layer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="onBtnConnectTap"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnArmTakeOff"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="onArmButtonTap"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnConnect" />


    <Button
        android:id="@+id/setAltitude"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_column="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onAltitudeTap"
        android:text="3.0m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setAltitudePlus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_column="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onAltitudeTap"
        android:text="+0.5m"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setAltitude" />

    <Button
        android:id="@+id/setAltitudeMinus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_column="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onAltitudeTap"
        android:visibility="invisible"
        android:text="-0.5m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setAltitudePlus" />

    <Spinner
        android:id="@+id/modeSelect"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_column="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@+id/btnConnect"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/batteryStateTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batteryStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="0V"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/altitudeValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="0m"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toEndOf="@+id/modeSelect"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speedValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="0m/s"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toEndOf="@+id/altitudeValueTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/YawValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="0deg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toEndOf="@+id/speedValueTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GPSValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintStart_toEndOf="@+id/YawValueTextView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>